# quarkussonar

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/fernando/: GreetingResource.java
src/native-test/java/com/fernando/: GreetingResourceIT.java
src/test/java/com/fernando/: GreetingResourceTest.java
